<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio" IgnorableNamespaces="uap mp genTemplate">
  <Identity Name="69ED9E56-741F-4D1E-84FB-E76D2557FAD4" Publisher="CN=Pr0gramm" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="69ED9E56-741F-4D1E-84FB-E76D2557FAD5" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Pr0gramm</DisplayName>
    <PublisherDisplayName>Pr0gramm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Pr0gramm.App">
      <uap:VisualElements DisplayName="Pr0gramm" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Pr0gramm" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <genTemplate:Metadata>
    <genTemplate:FeedItem Name="generator" Value="Windows Template Studio" />
    <genTemplate:FeedItem Name="wizardVersion" Version="v1.6.17355.2" />
    <genTemplate:FeedItem Name="templatesVersion" Version="v1.6.17355.2" />
    <genTemplate:FeedItem Name="projectType" Value="SplitView" />
    <genTemplate:FeedItem Name="framework" Value="CaliburnMicro" />
  </genTemplate:Metadata>
</Package>